<!doctype html>

<html>

<head>

    <!-- Required for responsive websites -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Castlevania NES Speedrunning</title>
    <link rel='stylesheet' href='assets/css/styleSheetSpeedrun.css'>

    <link href="https://fonts.googleapis.com/css2?family=Fondamento&display=swap" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="180x180" href="assets/faviconFolder/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/faviconFolder/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/faviconFolder/favicon-16x16.png">
    <link rel="manifest" href="assets/faviconFolder/site.webmanifest">
    <link rel="mask-icon" href="assets/faviconFolder/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <script>

        window.addEventListener('load', function () {

            document.body.style.background = "URL('assets/img/rainLightning.gif')";
            //The alt for this background image would be: uniform looping rain gif

            //document.body.style.backgroundRepeat = "no-repeat";
            //document.body.style.backgroundAttachment = "fixed";
            //document.body.style.backgroundSize = "100% 100%";

        });

    </script>

</head>

<body>

    <div class="row">

        <div class="col-1"></div>

        <div class="col-10">



            <div class="header">

                <img class="imageLogo" alt= "Castlevania Logo" src="assets/img/logoTransparent.png" />

            </div>

            <nav>
            <ul>

                <li><a href="index.html">Home</a></li>
                <li><a href="castlevaniaSpeedrunning.html">Castlevania Speedrunning</a></li>
                <li><a href="catagories.html">Catagories</a></li>
                <li><a href="playerData.html">Player Data</a></li>
                <li><a href="conclusion.html">Conclusion</a></li>

                <li class="floatRight"><a class="active" href="gameSpeedrun.html">Game</a></li>

            </ul>
            </nav>

            <div class="row">

                <div class="col-1"></div>

                <div id="mainBackground" class="col-10">

                    <div class="row">

                        <div class="col-1"></div>

                        <div class="col-10">

                            <h1>In Conclusion</h1>

                            <p class="narrativeText">
                                Speedrunning any game is an amazing feat and I like so many others are excited that it is getting the attention it deserves.
                                It is amazing to be a part of the community whether you participate or spectate.
                                Also, the Castlevania series has been important to me through many different titles like Rondo of Blood, Symphony of the Night, and the phenomenally well done <a href="https://www.netflix.com/title/80095241">animated series on Netflix.</a>
                                I highly encourage you to check out both speedrunning and the Castlevania series at any capacity, whether you are interested in the challenge of speedrunning or curious about a game in the series, please give it a shot.
                            </p>

                            <h1>Sources and Refrences</h1>

                            <ul class="middleBullets">
                            <li>
                                <a href="https://www.speedrun.com/cv1">Speedrun.com</a> - Official Castlevania Leaderboard which hosts the data used in visualzations
                            </li>

                            <li>
                                <a href="https://www.datawrapper.de/_/XD4M1/">Datawrapper</a> and <a href="https://trends.google.com">Google Trends</a> - The data for and program used to help make the first page's visualzation
                            </li>

                            <li>
                                <a href="https://castlevaniaspeedruns.com/Castlevania_(NES)#Information">Castlevaniaspeedruns.com</a> - Resource used for specifics
                            </li>
                            </ul>

                            <h1>
                               The History of Castlevania World Records - Summoning Salt
                            </h1>

                            <div class="frameContainer">
                                <iframe class="responsive-iframe" src="https://www.youtube.com/embed/AtDUnJCoTb8" title="Castlevania Speedrunning"></iframe>
                            </div>

                            <h1><a href="gameSpeedrun.html">Play the Game on This Site!</a></h1>

                        </div>

                        <div class="col-1"></div>

                    </div>

                    <div class="row">

                        <div class="col-1"></div>

                        <div class="col-10">

                            <button class="floatLeft" onclick="location.href='PlayerData.html'">Back</button>

                        </div>

                        <div class="col-1"></div>

                    </div>

                </div>

                <div class="col-1"></div>

            </div>



        </div>

        <div class="col-1"></div>

    </div>
</body>

</html>